<!DOCTYPE html>
<html>

<head>
  <title>Tuga's blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; /* Remove default margin */
      height: 100vh; /* Set body height to fill the viewport */
      text-align: center;
      -webkit-text-fill-color: whitesmoke;
    }

    .BodyTitle {
      position: relative; /* To enable absolute positioning within this div */
      background-color: rgba(0, 0, 0, .98);
      height: 17vh; /* Adjust this value as needed */
      padding: 25px 0; /* Optional: Add padding to increase height */
      display: flex;
      flex-direction: column; /* Stack child elements vertically */
      align-items: center; /* Center elements horizontally */
      justify-content: center; /* Center elements vertically */
    }

    .PageSubTitle {
      font-family: 'Arial Medium', Arial, sans-serif;
      font-size: 18px;
      margin-bottom: 75px; /* Adjust this value to move the subtitle up */
    }


    .imageContainer {
      position: absolute;
      bottom: 5px; /* Adjust this value to control the vertical position */
      right: 5px; /* Adjust this value to control the horizontal position */
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }

    .TugaLogoContainer {
      position: absolute;
      bottom: 5px; /* Adjust this value to control the vertical position */
      left: 5px; /* Adjust this value to control the horizontal position */
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }

    .BodysubTitle {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(100, 100, 100, 0.3));
      height: 78.6%;
      padding: 15px 0;
      background-color: rgba(0, 0, 0, 0.9);
      font-size: medium;
      transition: background 1s ease-in-out; /* Add transition for smooth change */
    }

    .LargeText {
      font-family: 'Arial Bold', Arial, sans-serif;
      font-size: 64px;
      margin-bottom: 20px; /* Adjust this value to control the space between LargeText and PageSubTitle */
    }

    .PageSubTitle {
      font-family: 'Arial Medium', Arial, sans-serif;
      font-size: 18px;
      margin-top: -10px; /* Adjust this value to bring PageSubTitle close to LargeText */
    }

    .smallText {
      font-family: 'Arial Medium' , Arial, sans-serif;
      font-size: 18px;
    }

    .MediumText {
      font-family: 'Arial' , Arial, sans-serif;
      font-size: 32px;
    }

    .Pages {
      width: 32px;
      border-radius: 50%;
      margin-left: 5px;
      margin-top: 10px;
      float: right;
    }

    .tugalogo {
      width: 64px;
      border-radius: 5%;
      margin-left: 5px;
      float: right;
    }

    .container:hover .overlay {
      width: calc(100% - 5px);
    }

    .overlay {
      position: absolute;
      margin-left: 5px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      background-color: rgb(244, 144, 22);
      overflow: hidden;
      width: 0px;
      height: 100%;
      transition: .35s ease-in-out;
      border-radius: 5%;
    }

    .Hovertext {
      color: white;
      font-size: 14px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .Blog {
      position: relative;
      background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));

      left: 10%;
      width: 80%;
      border-radius: 1%;
      height: 98.5%; /* Adjust this value as needed */
      padding: 10px 0; /* Optional: Add padding to increase height */
      display: flex;
      flex-direction: column; /* Stack child elements vertically */
      align-items: flex-end, left;
    }
    
    .BlogTitle{
      -webkit-text-fill-color: rgb(255, 149, 0);
      text-align: left;
      margin-left: 6%;
    }

    .BlogSubTitle{
      text-align: left;
      margin-left: 5%;
    }

    .BlogImage{
      display: block; /* Ensure the image is displayed as a block element */
      margin: 0 auto; /* Center the image horizontally */
      width: 50%;
      border-radius: .75%;
      
    }
  </style>
</head>

<body>
  <div class="BodyTitle">
    <p class="LargeText">This is TugaLaTurtuga's blog!</p> 
    <p class="PageSubTitle">This is my website!</p>
    
    <div class="imageContainer">
      <a href="https://tugalaturtuga.github.io/home/" target="_self" title="Main page">
        <img src="images/bloglogo.jpg" alt="Image cannot be displayed" class="Pages">
      </a>

      <a href="https://tugalaturtuga.itch.io/" target="_blank" title="All of the things I've done!">
        <img src="images/itchlogo.jpg" alt="Image cannot be displayed" class="Pages">
      </a>

      <a href="https://www.youtube.com/@OverrratedChannel" target="_blank" title="Youtube channel">
        <img src="images/youtubelogo.jpg" alt="Image cannot be displayed" class="Pages">
      </a>
    </div>

    <div class="TugaLogoContainer">

      <a href="mailto:tugalaturtuga@gmail.com" target="_self" title="Email me!">
        <div class="container">
          <img src="images/tugalogo.jpg" alt="Logo Image" class="tugalogo">

          <div class="overlay">
            <div class="Hovertext">Email me!</div>
          </div>
        </div>
      </a>

    </div>
  </div>

  <div class="BodysubTitle">
    <div class="Blog">
      
      <div class="BlogTitle">
        <h1>Making this website</h1>
      </div>
      
      <div class="BlogSubTitle">
        <a href="https://tugalaturtuga.github.io/home/" target="_self" title="Home page">
          <img src="images/tugalogo.jpg" alt="Logo Image" class="BlogImage">
        </a>
        <p class="MediumText">
          I'm making this rn and I'm terrable at this...
        </p>
        <p class="smallText">
          But, it's kinda working rn
        </p>
      </div>
  </div>
</body>

</html>
